# jt

./: .gitignore  README.md  pom.xml
admin/: pom.xml
jt-common/: pom.xml
jt-common/src/main/java/org/renhj/annotation/: RequestLog.java
jt-common/src/main/java/org/renhj/aspect/: RequestLogAspect.java
jt-common/src/main/java/org/renhj/base/: BaseDao.java  BaseEntity.java  BaseEnum.java
jt-common/src/main/java/org/renhj/common/: BaseEnum.java  Result.java
jt-common/src/main/java/org/renhj/common/pojo/vo/: Page.java  Result.java
jt-common/src/main/java/org/renhj/common/utils/cache/: RedisUtils.java
jt-common/src/main/java/org/renhj/common/utils/convert/: MapObjectConvert.java
jt-common/src/main/java/org/renhj/common/utils/crypto/: BytesUtils.java  SimpleHash.java
jt-common/src/main/java/org/renhj/dao/: SysLogsDao.java
jt-common/src/main/java/org/renhj/entity/: SysLogs.java
jt-common/src/main/java/org/renhj/enums/: Gender.java  ResultCode.java  UserStatus.java
jt-common/src/main/java/org/renhj/utils/: EnumUtils.java  IPUtils.java  JsonUtils.java
jt-common/src/main/resources/: log4j.properties  redis.properties  spring-configs.xml  spring-mybatis.xml  spring-tx.xml
jt-common/src/main/resources/mappers/: SysLogsMapper.xml
jt-common/src/main/resources/spring/: application-redis.xml
jt-common/src/test/java/org/renhj/: CommonCollectionTest.java
jt-common/src/test/java/org/renhj/dao/: SysLogsDaoTest.java
jt-manager/: pom.xml
jt-manager/src/main/java/org/renhj/aspect/: RequestLogAspect.java
jt-manager/src/main/java/org/renhj/common/: Result.java
jt-manager/src/main/java/org/renhj/controller/: AuthController.java  HandlerException.java  HelloController.java  SysItemController.java  SysLogsController.java  SysMenuController.java  SysUserController.java
jt-manager/src/main/java/org/renhj/dao/: SysItemDao.java  SysLogsDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
jt-manager/src/main/java/org/renhj/entity/: SysCategory.java  SysGroup.java  SysLogs.java  SysMenu.java  SysOperation.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
jt-manager/src/main/java/org/renhj/enums/: ResultCode.java  UserStatus.java
jt-manager/src/main/java/org/renhj/enums/handler/: EnumCodeTypeHandler.java
jt-manager/src/main/java/org/renhj/manager/controller/: AuthController.java  ImageController.java  TbBookController.java  TbCartController.java  TbItemCatController.java  TbItemController.java  TbOrderController.java  TbRoleController.java  TbUserController.java  UserController.java
jt-manager/src/main/java/org/renhj/manager/controller/exception/: GalobalExceptionHandler.java
jt-manager/src/main/java/org/renhj/manager/mapper/: IndexBookMapper.java  SectionMapper.java  StudentBookMapper.java  StudentSectionMapper.java  TbAddressMapper.java  TbBookMapper.java  TbCartMapper.java  TbCollectMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbLogMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbRoleMapper.java  TbUserMapper.java  UserMapper.java
jt-manager/src/main/java/org/renhj/manager/service/: ImageService.java  TbBookService.java  TbCartService.java  TbItemCatService.java  TbItemService.java  TbOrderService.java  TbUserService.java  UserService.java
jt-manager/src/main/java/org/renhj/service/: SysItemService.java  SysLogsService.java  SysMenuService.java  SysUserService.java
jt-manager/src/main/java/org/renhj/service/impl/: SysCategoryServiceImpl.java  SysItemServiceImpl.java  SysLogsServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
jt-manager/src/main/java/org/renhj/service/realm/: ShiroUserRealm.java
jt-manager/src/main/java/org/renhj/utils/: IPUtils.java
jt-manager/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-configs.xml  spring-mybatis.xml  spring-shiro.xml
jt-manager/src/main/resources/mapper/: IndexBookMapper.xml  SectionMapper.xml  StudentBookMapper.xml  StudentSectionMapper.xml  TbAddressMapper.xml  TbBookMapper.xml  TbCartMapper.xml  TbCollectMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbLogMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml  UserMapper.xml
jt-manager/src/main/resources/mapper_bak/: TbOrderMapper.xml
jt-manager/src/main/resources/mappers/: SysCategoryMapper.xml  SysItemMapper.xml  SysLogsMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jt-manager/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
jt-manager/src/main/resources/spring/: applicationContext-config.xml  applicationContext-mybatis.xml  spring-mvc.xml
jt-manager/src/main/resources/sql/: sys_category.sql  sys_items.sql  sys_logs.sql  sys_menu.sql  sys_roles.sql  sys_users.sql  sys_users_roles.sql
jt-manager/src/main/webapp/WEB-INF/: web.xml
jt-manager/src/main/webapp/WEB-INF/sys/: _menu.html  index.html  index1.html  login.html
jt-manager/src/main/webapp/static/css/: chunk-642f.070d9138.css
jt-manager/src/main/webapp/static/js/: app.545d251c.js  app.b4ffa8fc.js  vmlQ.4af335e1.js  vmlQ.82ae8521.js
jt-manager/src/main/webapp/vue-admin-template/src/: permission.js
jt-manager/src/main/webapp/vue-admin-template/src/api/: logs.js
jt-manager/src/main/webapp/vue-admin-template/src/router/: index.js
jt-manager/src/main/webapp/vue-admin-template/src/utils/: request.js
jt-manager/src/main/webapp/vue-admin-template/src/views/logs/: index.vue
jt-manager/src/test/java/org/renhj/: TestBase.java
jt-manager/src/test/java/org/renhj/dao/: SysUserDaoTest.java
jt-manager/src/test/java/org/renhj/service/: SysUserServiceTest.java
jt-manager/src/test/java/org/renhj/service/impl/: SysLogsServiceImplTest.java
(+161 files in other folders)
