<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.renhj</groupId>
    <artifactId>jt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>jt-manager</module>
        <module>jt-web</module>
        <module>jt-common</module>
        <module>jt-search</module>
        <module>jt-cart</module>
        <module>jt-sso</module>
        <module>jt-order</module>

    </modules>
    <packaging>pom</packaging>

    <name>jt</name>
    <description>京淘电商网站</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--spring 版本-->
        <spring.version>5.0.8.RELEASE</spring.version>
        <!--fastjson 版本-->
        <fastjson.version>1.2.51</fastjson.version>
        <!--junit 版本-->
        <junit.version>4.12</junit.version>
        <!--mybatis 版本-->
        <mybatis.version>3.4.1</mybatis.version>
        <!--mybatis-spring 版本-->
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <!--log4j版本-->
        <log4j.version>1.2.17</log4j.version>
        <!--mysql 数据库连接驱动版本-->
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <!--数据库连接池druid版本-->
        <druid.version>1.0.23</druid.version>
        <!--shiro-spring 版本-->
        <shiro-spring.version>1.3.2</shiro-spring.version>
        <!--aspectj版本-->
        <aspectj.version>1.8.9</aspectj.version>

        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--<port>8080</port>-->
                    <!--<path>/</path>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
