<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.renhj</groupId>
    <artifactId>jt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>jt-manager</module>
        <module>jt-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>jt</name>
    <description>京淘电商网站</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 日志依赖 版本 -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <!-- spring 依赖版本 -->
        <spring.version>5.1.3.RELEASE</spring.version>

        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <!-- mysql-connector 数据库连接 -->
        <mysql.version>5.1.47</mysql.version>
        <!-- druid 数据库连接池 -->
        <druid.version>1.1.10</druid.version>
        <mapper-spring.version>1.1.2</mapper-spring.version>
        <mapper.version>4.1.2</mapper.version>
        <pagehelper.version>3.4.2</pagehelper.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>

        <commons-lang3.version>3.2.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>

        <jackson.version>2.9.7</jackson.version>
        <fastjson.version>1.2.47</fastjson.version>
        <httpclient.version>4.3.5</httpclient.version>
        <jedis.version>2.6.2</jedis.version>
        <lombok.version>1.16.20</lombok.version>

        <aspectj.version>1.9.2</aspectj.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>
