redis.pool.maxTotal=1000
redis.pool.minIdle=200
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.jmxEnabled=true

redis.host1=172.16.0.6
redis.port1=6379
redis.host2=172.16.0.7
redis.port2=6379
redis.host3=172.16.0.8
redis.port3=6379