server.address=localhost
server.port=8080
spring.application.name=shiro-demo


spring.devtools.add-properties=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.renhj.shiro.entity